events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;

        root /usr/share/nginx/html;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location = /stop-treating-yaml-like-a-string {
            try_files $uri $uri/ /index.html;
        }
        
        location = /controller-driven-iac {
            try_files $uri $uri/ /index.html;
        }
        
        types {
            text/html  html htm;
            text/css   css;
            application/javascript js;
            application/json json;
            application/xml xml;
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
            image/svg+xml svg;
            image/webp webp;
            font/woff2 woff2;
            font/woff woff;
            font/ttf ttf;
            font/otf otf;
            application/pdf pdf;
        }

        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_min_length 1000;
    }
}
